apply plugin: 'groovy'

group = "br.com.conrado.sharedlibrary"
version = "1.0.0"

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

repositories {
    jcenter()
     mavenCentral()
     maven {
         url "https://repo.jenkins-ci.org/releases/"
     }

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.3'
    compile 'org.apache.ivy:ivy:2.4.0'
    compile 'javax.servlet:servlet-api:2.4'

    compile 'com.lesfurets:jenkins-pipeline-unit:1.1'
    // Defining it twice for Gradle 5 as some annotation processors live here as well
    compile 'org.kohsuke.stapler:stapler:1.255'
    annotationProcessor 'org.kohsuke.stapler:stapler:1.255'
    compile 'org.jenkins-ci.main:jenkins-core:2.164.1'
    compile 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.19@jar'
    compile 'org.jenkins-ci.plugins:pipeline-utility-steps:2.2.0@jar'
    compile 'org.jenkins-ci.plugins:credentials:2.1.16@jar'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'

    testCompile "com.lesfurets:jenkins-pipeline-unit:1.1"
    testCompile "junit:junit:4.12"
}